# arrange coins-441

class Solution {
    public int arrangeCoins(int n) {
        if(n==1){
            return 1;
        }
        long low=0;
        long high=n;
        while(low<=high){
            long mid=low+(high-low)/2;
            long curr=mid*(mid+1)/2;
            if(curr==n){
                return (int) mid;
            }
            else if(curr>n){
                high =mid-1;
            }
            else{
                low=mid+1;
            }
        }
        return (int) high;
    
        
    }
}
